<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Crime Reporting System - About &amp; Contact</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        /* NAVIGATION BAR */
        nav {
            width: 100%;
            height: 75px;
            background-color: black;
            line-height: 75px;
            padding: 0 100px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav .logo p {
            font-size: 24px;
            color: white;
            text-transform: uppercase;
            margin: 0;
        }

        nav ul {
            display: flex;
        }

        nav ul li {
            list-style: none;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            text-transform: uppercase;
            padding: 0 20px;
        }

        nav ul li a:hover {
            color: #cccccc;
        }

        .wrapper {
            margin: 120px 20px 20px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .wrapper h1 {
            color: white;
            background: rgb(6, 128, 0);
            border-radius: 12px;
            padding: 10px 20px;
            margin-bottom: 30px;
        }

        .wrapper p {
            font-size: 18px;
            margin-bottom: 30px;
            line-height: 1.6;
            color: #333;
        }

        .wrapper ul {
            list-style: none;
            padding: 0;
        }

        .wrapper ul li {
            font-size: 18px;
            margin-bottom: 15px;
            color: #333;
        }

        .wrapper ul .contact {
            color: blue;
        }

        .wrapper ul .contact li {
            display: inline-block;
            margin-right: 40px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <p>Crime Reporting System</p>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="admin.html">Administrator Login</a></li>
        </ul>
    </nav>

    <div class="wrapper">
        <h1>About</h1>
        <p>
            The aim of the Online Cyber Crime Reporting System is to develop a web-based platform that enables people to report crimes online efficiently. This system facilitates the sharing of crime scene details to ensure prompt action by the police. Additionally, it provides information on missing persons, most wanted criminals, and security tips to enhance public awareness.
        </p>

        <h1>Contact the Developers</h1>
        <p>
            The contact information is given below. You may feel free to contact them regarding any of your doubts related to the operation of this website. Any suggestions from your side are always welcome!

            <ul>
                <li>Sahith Raja
					<hr>
                    <ul class="contact">
						
                        <li>Email ID: sahith@gmail.com</li>

                        <li>Phone No: +919919191</li>
                    </ul>
                </li>
            </ul>
        </p>
    </div>
</body>
</html>
